HOSTNAME=localhost
# node env
NODE_ENV=development
# debug
DEBUG=""
# db
db_host="101.38.161.42"
db_database="test"
db_user="test"
db_password="test"
# config path
NODE_CONFIG_DIR="./src/config"
# username and password to access /private
private_name=test
private_pass=test
